body {
    background-color: #222831;
}
.container {
    margin: auto;
    width: 75%;
    height: auto;
    margin-bottom: 15px;
}
/* navbar starts */
header {
    display: flex;
    height: 100px;
}
nav {
    display: flex;
    width: 100%;
    background-color: #393E46;
    align-items: center;
}
#nav-list {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    list-style-type: none;
}
#nav-list li a {
    font-size: 30px;
    color: #00ADB5;
    text-decoration: none; 
}
/* navbar ends */

/* section starts about-us-html */
.about-us-title {
    color:#00ADB5;
    text-align: center;
}
section {
    background-color:#393E46;
}
article {
    width: 90%;
    margin: 0px 5%;
    padding: 5px;
}
.about-us-p {
    color: #EEEEEE;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}
/* section ends about-us-html */

/* footer starts about-us-footer */
footer {
    background-color: #393E46;
}
#footer-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left: 25px;
    
}
#footer-ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    
}
.text-decoration-none {
    text-decoration: none;
    color: #EEEEEE;
    font-size: 25px;
}  
#logo {
    height: 200px;
    width: 200px;
    
    
}
.background{
    background-color: #00ADB5;
    padding: 50px;
}
/* Footer ends    about-us-footer */

/* Index section starts */
.column {
    display: flex;
    width: 90%;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cards {
    display: flex;
    flex-direction: column;
    width: 33%;
    height: fit-content;
    align-items: center;
    justify-self: center;
    margin: 10px;
    border: #eeeeee98 solid 2px;
    background-color: #00acb5cc;
    color: #EEEEEE;
    font-size: 30px;
    border-radius: 5px;
}
.img-in-cards {
    height: 350px;
    width: 300px;
    margin-top: 20px;
}
.index-a {
    text-align:center;
    text-decoration: none;
    color: #EEEEEE;
    margin: 20px;
}
/* INDEX SECTION ENDS */

/* contents section starts */
#first-line {
    display: flex;
    width: 90%;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction:row;
}
.contents-headings {
    background-color: #00ADB5;
    color: #EEEEEE;
    width: 95%;
    text-align: center;
    padding: 10px;
    border: 0px;
    border-radius: 5px;
    font-family:'Times New Roman', Times, serif;
}
.cards-contents {
    display: flex;
    flex-direction: column;
    width: 33%;
    height: 550px;
    align-items: center;
    justify-self: center;
    margin: 20px;
    border: #eeeeee98 solid 2px;
    background-color: #00acb5d5;
    color: #EEEEEE;
    font-size: 30px;
    border-radius: 5px;
}
.img-in-cards-contents {
    height: 350px;
    width: 285px;
    margin-top: 15px;
}
.column-contents {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
}

#second-line {
    display: flex;
    width: 90%;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction:row;
}

#third-line {
    display: flex;
    width: 90%;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction:row;
}
/* contents end */